MONGO_URI=mongodb+srv://musalireddygarisailakshmi_db_user:7pHONznYCFnHfoOT@cluster1.hrkqnsr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=94bb175654333d21b2d690531e12835ac019fd2c6665891ff3001b52f2e123a8